<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="kdecoration_materialrc"/>

    <group name="Windeco">

        <!-- button size -->
        <entry name="ButtonSize" type="Enum">
            <choices>
                <choice name="ButtonTiny" />
                <choice name="ButtonSmall" />
                <choice name="ButtonDefault" />
                <choice name="ButtonLarge" />
                <choice name="ButtonVeryLarge" />
            </choices>
            <default>ButtonDefault</default>
        </entry>

    </group>

</kcfg>
